# TimeTable-Rebuild

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/adreal/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adreal/timetable/: MainActivity.kt  homeactivityfragment.kt
app/src/main/java/com/app/adreal/timetable/authorization/login/: login_fragment.kt
app/src/main/java/com/app/adreal/timetable/authorization/register/: register_fragment.kt
app/src/main/java/com/app/adreal/timetable/authorization/resetpassword/: resetpassword_fragment.kt
app/src/main/java/com/app/adreal/timetable/bottom_sheet/: bottom_sheet.kt
app/src/main/java/com/app/adreal/timetable/constants/: constants.kt
app/src/main/java/com/app/adreal/timetable/daysadapter/: adapter.kt  daysAdapter.kt  fridayadapter.kt  mondayadapter.kt  saturdayadapter.kt  taskAdapter.kt  thursdayadapter.kt  tuesdayadapter.kt  wednesdayadapter.kt
app/src/main/java/com/app/adreal/timetable/daysfragments/: friday.kt  monday.kt  saturday.kt  thursday.kt  tuesday.kt  wednesday.kt
app/src/main/java/com/app/adreal/timetable/homeactivity/: homeViewModel.kt  homeactivity.kt
app/src/main/java/com/app/adreal/timetable/login/: login_fragment.kt
app/src/main/java/com/app/adreal/timetable/register/: register_fragment.kt
app/src/main/java/com/app/adreal/timetable/taskfragment/: task_fragment.kt
app/src/main/java/com/app/adreal/timetable/timetable_fragment/: timetable.kt
app/src/main/java/com/app/adreal/timetable/userdatabase/: userDao.kt  userViewModel.kt  user_database.kt  user_model.kt
app/src/main/java/com/app/adreal/timetable/viewpageradapter/: viewpageradapter.kt
app/src/main/res/layout/: activity_homeactivity.xml  activity_main.xml  day_card.xml  day_dialog.xml  editprofile_dialog.xml  fragment_bottom_sheet.xml  fragment_editprofile.xml  fragment_friday.xml  fragment_homeactivityfragment.xml  fragment_homefragment.xml  fragment_login_fragment.xml  fragment_monday.xml  fragment_profile.xml  fragment_register_fragment.xml  fragment_resetpassword_fragment.xml  fragment_saturday.xml  fragment_settings.xml  fragment_task_fragment.xml  fragment_thursday.xml  fragment_timetable.xml  fragment_tuesday.xml  fragment_wednesday.xml  navigation_header.xml  settings_activity.xml  task_card.xml  task_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  side_navmenu.xml  topright_navmenu.xml
app/src/main/res/navigation/: auth_nav.xml  bottom_nav.xml  main_navgraph.xml  side_navbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/app/adreal/timetable/: ExampleUnitTest.kt
(+35 files in other folders)
