<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#003152"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subject"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Computer organisation and architecture"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="09:00 AM"
            android:layout_below="@id/subject"
            android:layout_alignStart="@id/subject"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="-->"
            android:layout_below="@id/subject"
            android:layout_toEndOf="@id/start_time"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="10:00 AM"
            android:layout_below="@id/subject"
            android:layout_toEndOf="@id/sign"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>