<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authorization.resetpassword.resetpassword_fragment">

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/sendemail_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Send Password Reset Email"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>